{
  "domain": "gemini_live",
  "name": "Gemini Live Conversation",
  "codeowners": [],
  "config_flow": true,
  "dependencies": ["conversation", "media_player", "http", "frontend"],
  "documentation": "https://github.com/SJang1/ha-gemini-live",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/SJang1/ha-gemini-live/issues",
  "requirements": ["google-genai>=1.0.0"],
  "version": "2.1.2"
}
